DefaultMapsDir =./src/main/resources/maps/
SpritesDir = ./src/main/resources/sprites/
TYPES = DarkBackground,Yellow,Magenta,YellowTrail,MagentaTrail,null
DarkBackground = Dark Background-1600x1600
Yellow = Yellow-50x50
Magenta = Magenta-50x50
YellowTrail = Yellow-50x50
MagentaTrail = Magenta-50x50
null = null-20x20
Dynamics = Yellow,Magenta,null
EditorInputMap = 0
EditorOutputMap = 0
DynamicsLayer = 2
StaticsLayer = 1
LockedElements = null