DefaultMapsDir =./src/main/resources/maps/
SpritesDir = ./src/main/resources/sprites/
TYPES = DarkBackground,Yellow,Magenta,YellowTrail,MagentaTrail,null,Confuse,Eraser,Fireball,Snowflake
DarkBackground = Dark Background-1600x1600
Yellow = Yellow-10x10
Magenta = Magenta-10x10
YellowTrail = Yellow-10x10
MagentaTrail = Magenta-10x10
Confuse = Confuse-60x60
Eraser = Eraser-60x60
Fireball = Fireball-60x60
Snowflake = Snowflake-60x60
null = null-20x20
Dynamics = Yellow,Magenta,null,Confuse,Eraser,Fireball,Snowflake
EditorInputMap = 0
EditorOutputMap = 0
DynamicsLayer = 2
StaticsLayer = 1
LockedElements = null